.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 108 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.36 36 3 
mode  AllToAll
npb time  336.92
total time  343.75
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.64 64 3 
mode  AllToAll
npb time  293.64
total time  301.60
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 363 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.121 121 3 
mode  AllToAll
npb time  336.26
total time  346.46
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 108 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.36 36 3 
mode  AllToAll
npb time  389.30
total time  396.39
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.64 64 3 
mode  AllToAll
npb time  334.35
total time  342.00
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 363 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.121 121 3 
mode  AllToAll
npb time  362.57
total time  372.66
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 108 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.36 36 3 
mode  AllToAll
npb time  401.03
total time  408.82
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.64 64 3 
mode  AllToAll
npb time  341.75
total time  350.10
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 363 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.121 121 3 
mode  AllToAll
npb time  362.19
total time  375.45
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 108 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.36 36 3 
mode  AllToAll
npb time  419.90
total time  428.03
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.64 64 3 
mode  AllToAll
npb time  341.18
total time  349.60
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 363 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.121 121 3 
mode  AllToAll
npb time  360.65
total time  371.99
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 108 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.36 36 3 
mode  AllToAll
npb time  424.13
total time  431.19
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.64 64 3 
mode  AllToAll
npb time  345.93
total time  356.15
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 363 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.121 121 3 
mode  AllToAll
npb time  371.91
total time  385.95
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 108 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.36 36 3 
mode  AllToAll
npb time  436.35
total time  443.86
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.64 64 3 
mode  AllToAll
npb time  351.80
total time  360.71
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 363 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.121 121 3 
mode  AllToAll
npb time  368.46
total time  379.47
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 108 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.36 36 3 
mode  AllToAll
npb time  438.38
total time  445.82
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.64 64 3 
mode  AllToAll
npb time  350.01
total time  357.94
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 363 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/bt.B.121 121 3 
mode  AllToAll
