.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 96 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 3 
mode  AsyncHash
npb time  19.74
total time  22.68
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 3 
mode  AsyncHash
npb time  17.69
total time  21.10
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 384 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 3 
mode  AsyncHash
npb time  15.68
total time  19.13
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 96 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 3 
mode  AsyncHash
npb time  20.16
total time  23.33
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 3 
mode  AsyncHash
npb time  18.49
total time  22.33
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 384 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 3 
mode  AsyncHash
npb time  15.45
total time  18.93
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 96 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 3 
mode  AsyncHash
npb time  20.00
total time  23.79
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 3 
mode  AsyncHash
npb time  17.54
total time  21.77
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 384 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 3 
mode  AsyncHash
npb time  16.23
total time  19.81
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 96 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 3 
mode  AsyncHash
npb time  20.13
total time  24.09
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 3 
mode  AsyncHash
npb time  17.48
total time  20.78
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 384 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 3 
mode  AsyncHash
npb time  15.71
total time  19.29
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 96 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 3 
mode  AsyncHash
npb time  19.66
total time  22.81
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 3 
mode  AsyncHash
npb time  17.64
total time  20.88
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 384 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 3 
mode  AsyncHash
npb time  16.44
total time  20.52
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 96 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 3 
mode  AsyncHash
npb time  20.75
total time  23.94
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 3 
mode  AsyncHash
npb time  17.62
total time  20.86
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 384 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 3 
mode  AsyncHash
npb time  16.07
total time  19.58
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 96 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 3 
mode  AsyncHash
npb time  20.07
total time  23.24
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 3 
mode  AsyncHash
npb time  17.96
total time  21.97
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 384 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 3 
mode  AsyncHash
npb time  16.69
total time  20.24
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 96 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 3 
mode  AsyncHash
npb time  19.66
total time  22.97
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 3 
mode  AsyncHash
npb time  17.60
total time  20.92
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 384 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 3 
mode  AsyncHash
npb time  15.28
total time  18.68
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 96 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 3 
mode  AsyncHash
npb time  19.44
total time  23.63
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 3 
mode  AsyncHash
npb time  17.84
total time  21.75
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 384 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 3 
mode  AsyncHash
npb time  16.08
total time  19.55
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 96 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 3 
mode  AsyncHash
npb time  19.67
total time  22.83
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 3 
mode  AsyncHash
npb time  17.51
total time  20.77
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 384 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 3 
mode  AsyncHash
npb time  16.44
total time  20.01
