.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  Async
npb time  79.76
total time  93.48
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  Async
npb time  149.28
total time  155.13
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  Async
npb time  231.26
total time  237.96
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  Async
npb time  80.71
total time  85.62
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  Async
npb time  184.50
total time  190.70
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  Async
npb time  255.14
total time  262.08
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  Async
npb time  94.99
total time  99.98
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  Async
npb time  213.86
total time  221.14
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  Async
npb time  300.88
total time  309.35
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  Async
npb time  107.69
total time  112.61
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  Async
npb time  240.78
total time  247.36
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  Async
npb time  320.52
total time  328.93
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  Async
npb time  109.35
total time  114.38
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  Async
npb time  252.23
total time  259.22
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  Async
npb time  337.42
total time  346.67
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  Async
npb time  114.42
total time  119.42
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  Async
npb time  258.71
total time  266.05
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  Async
npb time  343.26
total time  352.42
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  Async
npb time  113.55
total time  118.82
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  Async
npb time  258.40
total time  265.57
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  Async
npb time  350.93
total time  360.34
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  Async
npb time  116.26
total time  121.63
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  Async
npb time  260.67
total time  267.72
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  Async
npb time  354.67
total time  363.84
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  Async
npb time  119.77
total time  125.10
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  Async
npb time  259.65
total time  266.97
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  Async
npb time  352.64
total time  361.74
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  Async
npb time  120.64
total time  125.77
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  Async
npb time  263.61
total time  270.66
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  Async
npb time  355.50
total time  370.26
