.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  AllToAll
npb time  614.48
total time  629.38
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  AllToAll
npb time  870.85
total time  890.54
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  AllToAll
npb time  1046.86
total time  1065.00
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  AllToAll
npb time  615.75
total time  626.92
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  AllToAll
npb time  872.94
total time  887.53
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  AllToAll
npb time  1037.39
total time  1055.14
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  AllToAll
npb time  608.58
total time  619.72
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  AllToAll
npb time  866.84
total time  881.65
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  AllToAll
npb time  1042.89
total time  1061.08
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  AllToAll
