.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 96 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 3 
mode  AllToAll
npb time  1116.24
total time  1138.36
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 3 
mode  AllToAll
npb time  1493.40
total time  1516.22
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 96 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 3 
mode  AllToAll
npb time  1111.13
total time  1129.47
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 3 
mode  AllToAll
npb time  1523.82
total time  1548.62
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 96 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 3 
mode  AllToAll
npb time  1127.78
total time  1145.37
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 192 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 3 
mode  AllToAll
