.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  AsyncHash
npb time  181.19
total time  187.65
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  AsyncHash
npb time  358.97
total time  368.34
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  AsyncHash
npb time  380.46
total time  389.50
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  AsyncHash
npb time  143.67
total time  149.03
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  AsyncHash
npb time  320.18
total time  327.97
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  AsyncHash
npb time  367.62
total time  376.53
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  AsyncHash
npb time  142.25
total time  149.54
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  AsyncHash
npb time  315.51
total time  324.13
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  AsyncHash
npb time  370.61
total time  379.64
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  AsyncHash
npb time  144.33
total time  149.49
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  AsyncHash
npb time  310.78
total time  321.48
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  AsyncHash
npb time  362.10
total time  372.64
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  AsyncHash
npb time  148.88
total time  155.14
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  AsyncHash
npb time  321.55
total time  329.64
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  AsyncHash
npb time  369.61
total time  378.89
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  AsyncHash
npb time  146.83
total time  153.60
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  AsyncHash
npb time  327.16
total time  335.83
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  AsyncHash
npb time  374.00
total time  381.45
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  AsyncHash
npb time  146.98
total time  152.82
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  AsyncHash
npb time  315.04
total time  324.08
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  AsyncHash
npb time  366.35
total time  375.41
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  AsyncHash
npb time  140.26
total time  148.90
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  AsyncHash
npb time  311.31
total time  320.40
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  AsyncHash
npb time  366.34
total time  374.60
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  AsyncHash
npb time  147.35
total time  155.08
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.64 64 2 
mode  AsyncHash
npb time  313.22
total time  321.23
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 256 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 -mrmpi-np 128
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.128 128 2 
mode  AsyncHash
npb time  373.51
total time  382.67
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 64 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 -mrmpi-np 32
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/cg.C.32 32 2 
mode  AsyncHash
