.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 72 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 36 2 
mode  Async
npb time  115.94
total time  119.26
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 64 2 
mode  Async
npb time  134.52
total time  139.06
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 242 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 121 2 
mode  Async
npb time  133.17
total time  139.09
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 72 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 36 2 
mode  Async
npb time  115.29
total time  119.26
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 64 2 
mode  Async
npb time  132.42
total time  136.93
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 242 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 121 2 
mode  Async
npb time  133.90
total time  139.79
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 72 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 36 2 
mode  Async
npb time  116.54
total time  120.54
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 64 2 
mode  Async
npb time  133.50
total time  138.77
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 242 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 121 2 
mode  Async
npb time  133.18
total time  139.66
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 72 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 36 2 
mode  Async
npb time  114.89
total time  118.60
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 64 2 
mode  Async
npb time  133.12
total time  144.32
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 242 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 121 2 
mode  Async
npb time  132.63
total time  139.35
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 72 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 36 2 
mode  Async
npb time  115.64
total time  119.48
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 64 2 
mode  Async
npb time  131.60
total time  136.68
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 242 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 121 2 
mode  Async
npb time  132.76
total time  139.31
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 72 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 36 2 
mode  Async
npb time  115.63
total time  119.67
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 64 2 
mode  Async
npb time  133.88
total time  138.44
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 242 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 121 2 
mode  Async
npb time  133.39
total time  139.34
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 72 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 36 2 
mode  Async
npb time  116.77
total time  120.77
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 64 2 
mode  Async
npb time  132.97
total time  137.56
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 242 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 121 2 
mode  Async
npb time  153.00
total time  159.48
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 72 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 36 2 
mode  Async
npb time  116.57
total time  120.45
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 64 2 
mode  Async
npb time  132.86
total time  137.86
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 242 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 121 2 
mode  Async
npb time  133.78
total time  140.62
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 72 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 36 2 
mode  Async
npb time  115.96
total time  120.12
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 64 2 
mode  Async
npb time  131.52
total time  136.29
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 242 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 121 2 
mode  Async
npb time  133.77
total time  140.02
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 72 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 -mrmpi-np 36
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.36 36 2 
mode  Async
npb time  115.79
total time  119.63
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 128 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 -mrmpi-np 64
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.64 64 2 
mode  Async
npb time  133.69
total time  138.05
.openmpi/bin/mpirun --prefix ~/.openmpi -x LD_LIBRARY_PATH -hostfile hostfile --mca btl_tcp_if_include ens6f0 -np 242 GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 -mrmpi-np 121
GradMPI/NPB3.3.1/NPB3.3-MPI/bin/sp.B.121 121 2 
mode  Async
npb time  133.59
total time  139.38
